[pytest]
; ref. https://docs.python.org/3/library/warnings.html#describing-warning-filters
markers =
    gui_e2e: end-to-end GUI tests for Qt frontends with real measurement backends
filterwarnings =
    ignore:invalid escape sequence:DeprecationWarning
    ignore::DeprecationWarning:numexpr
    ignore::DeprecationWarning:skimage
    ignore::DeprecationWarning:pytz
    ignore::DeprecationWarning:urllib3
    ignore::DeprecationWarning:multiprocessing
